<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SeatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="인하 도서관 좌석"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#7E9EC5"
            android:gravity="center"
            android:padding="16dp"
            android:text="예약 가능"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#D3D3D3"
            android:gravity="center"
            android:padding="16dp"
            android:text="불가"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dorent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AFC2DA"
            android:enabled="true"
            android:onClick="onClick"
            android:padding="16dp"
            android:text="퇴실하기"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:src="@drawable/room" />
        <!--이미지 출처 : 하우스터디-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/seat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="true"
            android:onClick="onClick"
            android:text="1번 좌석"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/seat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="true"
            android:onClick="onClick"
            android:text="2번 좌석"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/seat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="false"
            android:text="3번 좌석"
            android:textSize="18sp" />
        <!--3번 좌석은 이미 예약되었다는 예시임-->

    </LinearLayout>

</LinearLayout>